<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f73ba5dc86d43de8ef1bb47d042330e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PRODUTOSModel.NOTA_PRODUTO" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PRODUTOSModel.TB_PRODUTOS" Width="2.625" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PRODUTOSModel.TB_TIPO_PRODUTO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_PRODUTOSModel.FK_PRODUTO_TIPOPRODUTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>